<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebBanDienThoaiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BinhLuan">
    <Key>
      <PropertyRef Name="MaBinhLuan" />
    </Key>
    <Property Name="MaBinhLuan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaTV" Type="Int32" Nullable="false" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="NoiDungBL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_BL_SP" FromRole="BinhLuan" ToRole="SanPham" />
    <NavigationProperty Name="ThanhVien" Relationship="Self.FK_BL_TV" FromRole="BinhLuan" ToRole="ThanhVien" />
  </EntityType>
  <EntityType Name="ChiTietDonDatHang">
    <Key>
      <PropertyRef Name="MaChiTietDDH" />
    </Key>
    <Property Name="MaChiTietDDH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDDH" Type="Int32" Nullable="false" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="TenSP" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="DonDatHang" Relationship="Self.FK_CTDDH_DDH" FromRole="ChiTietDonDatHang" ToRole="DonDatHang" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_CTDDH_SP" FromRole="ChiTietDonDatHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="ChiTietPhieuNhap">
    <Key>
      <PropertyRef Name="MaCTPN" />
    </Key>
    <Property Name="MaCTPN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaPN" Type="Int32" Nullable="false" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="DonGiaNhap" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SoLuongNhap" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PhieuNhap" Relationship="Self.FK_CTPN_PN" FromRole="ChiTietPhieuNhap" ToRole="PhieuNhap" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_CTPN_SP" FromRole="ChiTietPhieuNhap" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="CongNo">
    <Key>
      <PropertyRef Name="MaCongNo" />
    </Key>
    <Property Name="MaCongNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNCC" Type="Int32" Nullable="false" />
    <Property Name="SoTienNo" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="NgayCongNo" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="NhaCungCap" Relationship="Self.FK_CongNo_NCC" FromRole="CongNo" ToRole="NhaCungCap" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="MaDanhMuc" />
    </Key>
    <Property Name="MaDanhMuc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDanhMuc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="LoaiSanPhams" Relationship="Self.FK_LSP_DM" FromRole="DanhMuc" ToRole="LoaiSanPham" />
  </EntityType>
  <EntityType Name="DonDatHang">
    <Key>
      <PropertyRef Name="MaDDH" />
    </Key>
    <Property Name="MaDDH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKH" Type="Int32" />
    <Property Name="NgayDatHang" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NgayGiao" Type="DateTime" Precision="3" />
    <Property Name="DaThanhToan" Type="Boolean" Nullable="false" />
    <Property Name="QuaTang" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TinhTrang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DaXoa" Type="Boolean" />
    <NavigationProperty Name="ChiTietDonDatHangs" Relationship="Self.FK_CTDDH_DDH" FromRole="DonDatHang" ToRole="ChiTietDonDatHang" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_DDH_KH" FromRole="DonDatHang" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaTV" Type="Int32" />
    <Property Name="TenKH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DonDatHangs" Relationship="Self.FK_DDH_KH" FromRole="KhachHang" ToRole="DonDatHang" />
    <NavigationProperty Name="ThanhVien" Relationship="Self.FK_KH_TV" FromRole="KhachHang" ToRole="ThanhVien" />
  </EntityType>
  <EntityType Name="KhuyenMai">
    <Key>
      <PropertyRef Name="MaKhuyenMai" />
    </Key>
    <Property Name="MaKhuyenMai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKhuyenMai" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhanTramGiamGia" Type="Int32" Nullable="false" />
    <Property Name="NgayBatDau" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NgayKetThuc" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK_SP_KM" FromRole="KhuyenMai" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="MaLoaiSP" />
    </Key>
    <Property Name="MaLoaiSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDanhMuc" Type="Int32" Nullable="false" />
    <Property Name="TenLoaiSP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Icon" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BiDanh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DanhMuc" Relationship="Self.FK_LSP_DM" FromRole="LoaiSanPham" ToRole="DanhMuc" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK_SP_LSP" FromRole="LoaiSanPham" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="LoaiThanhVien">
    <Key>
      <PropertyRef Name="MaLoaiTV" />
    </Key>
    <Property Name="MaLoaiTV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UuDai" Type="Int32" />
    <NavigationProperty Name="LoaiThanhVien_Quyen" Relationship="Self.FK_LTVQ_TV" FromRole="LoaiThanhVien" ToRole="LoaiThanhVien_Quyen" />
    <NavigationProperty Name="ThanhViens" Relationship="Self.FK_TV_LTV" FromRole="LoaiThanhVien" ToRole="ThanhVien" />
  </EntityType>
  <EntityType Name="LoaiThanhVien_Quyen">
    <Key>
      <PropertyRef Name="MaLoaiTV" />
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaLoaiTV" Type="Int32" Nullable="false" />
    <Property Name="MaQuyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LoaiThanhVien" Relationship="Self.FK_LTVQ_TV" FromRole="LoaiThanhVien_Quyen" ToRole="LoaiThanhVien" />
    <NavigationProperty Name="Quyen" Relationship="Self.FK_LTVQ_Q" FromRole="LoaiThanhVien_Quyen" ToRole="Quyen" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNCC" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoDienThoai" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CongNoes" Relationship="Self.FK_CongNo_NCC" FromRole="NhaCungCap" ToRole="CongNo" />
    <NavigationProperty Name="PhieuNhaps" Relationship="Self.FK_PN_NCC" FromRole="NhaCungCap" ToRole="PhieuNhap" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK_SP_NCC" FromRole="NhaCungCap" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="NhaSanXuat">
    <Key>
      <PropertyRef Name="MaNSX" />
    </Key>
    <Property Name="MaNSX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNSX" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ThongTin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Logo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK_SP_NSX" FromRole="NhaSanXuat" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="PhieuNhap">
    <Key>
      <PropertyRef Name="MaPN" />
    </Key>
    <Property Name="MaPN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNCC" Type="Int32" Nullable="false" />
    <Property Name="NgayNhap" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DaXoa" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ChiTietPhieuNhaps" Relationship="Self.FK_CTPN_PN" FromRole="PhieuNhap" ToRole="ChiTietPhieuNhap" />
    <NavigationProperty Name="NhaCungCap" Relationship="Self.FK_PN_NCC" FromRole="PhieuNhap" ToRole="NhaCungCap" />
  </EntityType>
  <EntityType Name="Quyen">
    <Key>
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaQuyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenQuyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LoaiThanhVien_Quyen" Relationship="Self.FK_LTVQ_Q" FromRole="Quyen" ToRole="LoaiThanhVien_Quyen" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNCC" Type="Int32" Nullable="false" />
    <Property Name="MaNSX" Type="Int32" Nullable="false" />
    <Property Name="MaLoaiSP" Type="Int32" Nullable="false" />
    <Property Name="MaKhuyenMai" Type="Int32" />
    <Property Name="TenSP" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="3" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CauHinh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoLuongTon" Type="Int32" Nullable="false" />
    <Property Name="LuotXem" Type="Int32" />
    <Property Name="LuotBinhChon" Type="Int32" />
    <Property Name="LuotBinhLuan" Type="Int32" />
    <Property Name="SoLanMua" Type="Int32" />
    <Property Name="Moi" Type="Boolean" Nullable="false" />
    <Property Name="BanChay" Type="Boolean" Nullable="false" />
    <Property Name="DaXoa" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BinhLuans" Relationship="Self.FK_BL_SP" FromRole="SanPham" ToRole="BinhLuan" />
    <NavigationProperty Name="ChiTietDonDatHangs" Relationship="Self.FK_CTDDH_SP" FromRole="SanPham" ToRole="ChiTietDonDatHang" />
    <NavigationProperty Name="ChiTietPhieuNhaps" Relationship="Self.FK_CTPN_SP" FromRole="SanPham" ToRole="ChiTietPhieuNhap" />
    <NavigationProperty Name="KhuyenMai" Relationship="Self.FK_SP_KM" FromRole="SanPham" ToRole="KhuyenMai" />
    <NavigationProperty Name="LoaiSanPham" Relationship="Self.FK_SP_LSP" FromRole="SanPham" ToRole="LoaiSanPham" />
    <NavigationProperty Name="NhaCungCap" Relationship="Self.FK_SP_NCC" FromRole="SanPham" ToRole="NhaCungCap" />
    <NavigationProperty Name="NhaSanXuat" Relationship="Self.FK_SP_NSX" FromRole="SanPham" ToRole="NhaSanXuat" />
  </EntityType>
  <EntityType Name="ThanhVien">
    <Key>
      <PropertyRef Name="MaTV" />
    </Key>
    <Property Name="MaTV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaLoaiTV" Type="Int32" />
    <Property Name="TaiKhoan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="CauHoi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CauTraLoi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhDaiDien" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaToken" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ThoiGianMaToken" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BinhLuans" Relationship="Self.FK_BL_TV" FromRole="ThanhVien" ToRole="BinhLuan" />
    <NavigationProperty Name="KhachHangs" Relationship="Self.FK_KH_TV" FromRole="ThanhVien" ToRole="KhachHang" />
    <NavigationProperty Name="LoaiThanhVien" Relationship="Self.FK_TV_LTV" FromRole="ThanhVien" ToRole="LoaiThanhVien" />
  </EntityType>
  <Association Name="FK_BL_SP">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BL_TV">
    <End Role="ThanhVien" Type="Self.ThanhVien" Multiplicity="1" />
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhVien">
        <PropertyRef Name="MaTV" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="MaTV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDDH_DDH">
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="1" />
    <End Role="ChiTietDonDatHang" Type="Self.ChiTietDonDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonDatHang">
        <PropertyRef Name="MaDDH" />
      </Principal>
      <Dependent Role="ChiTietDonDatHang">
        <PropertyRef Name="MaDDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDDH_SP">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietDonDatHang" Type="Self.ChiTietDonDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietDonDatHang">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPN_PN">
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="1" />
    <End Role="ChiTietPhieuNhap" Type="Self.ChiTietPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhap">
        <PropertyRef Name="MaPN" />
      </Principal>
      <Dependent Role="ChiTietPhieuNhap">
        <PropertyRef Name="MaPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPN_SP">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietPhieuNhap" Type="Self.ChiTietPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietPhieuNhap">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CongNo_NCC">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CongNo" Type="Self.CongNo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="CongNo">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LSP_DM">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="1" />
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="MaDanhMuc" />
      </Principal>
      <Dependent Role="LoaiSanPham">
        <PropertyRef Name="MaDanhMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DDH_KH">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DonDatHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KH_TV">
    <End Role="ThanhVien" Type="Self.ThanhVien" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhVien">
        <PropertyRef Name="MaTV" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="MaTV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SP_KM">
    <End Role="KhuyenMai" Type="Self.KhuyenMai" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhuyenMai">
        <PropertyRef Name="MaKhuyenMai" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaKhuyenMai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SP_LSP">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="MaLoaiSP" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLoaiSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LTVQ_TV">
    <End Role="LoaiThanhVien" Type="Self.LoaiThanhVien" Multiplicity="1" />
    <End Role="LoaiThanhVien_Quyen" Type="Self.LoaiThanhVien_Quyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiThanhVien">
        <PropertyRef Name="MaLoaiTV" />
      </Principal>
      <Dependent Role="LoaiThanhVien_Quyen">
        <PropertyRef Name="MaLoaiTV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TV_LTV">
    <End Role="LoaiThanhVien" Type="Self.LoaiThanhVien" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ThanhVien" Type="Self.ThanhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiThanhVien">
        <PropertyRef Name="MaLoaiTV" />
      </Principal>
      <Dependent Role="ThanhVien">
        <PropertyRef Name="MaLoaiTV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LTVQ_Q">
    <End Role="Quyen" Type="Self.Quyen" Multiplicity="1" />
    <End Role="LoaiThanhVien_Quyen" Type="Self.LoaiThanhVien_Quyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quyen">
        <PropertyRef Name="MaQuyen" />
      </Principal>
      <Dependent Role="LoaiThanhVien_Quyen">
        <PropertyRef Name="MaQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PN_NCC">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="PhieuNhap">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SP_NCC">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SP_NSX">
    <End Role="NhaSanXuat" Type="Self.NhaSanXuat" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaSanXuat">
        <PropertyRef Name="MaNSX" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaNSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebBanDienThoaiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BinhLuans" EntityType="Self.BinhLuan" />
    <EntitySet Name="ChiTietDonDatHangs" EntityType="Self.ChiTietDonDatHang" />
    <EntitySet Name="ChiTietPhieuNhaps" EntityType="Self.ChiTietPhieuNhap" />
    <EntitySet Name="CongNoes" EntityType="Self.CongNo" />
    <EntitySet Name="DanhMucs" EntityType="Self.DanhMuc" />
    <EntitySet Name="DonDatHangs" EntityType="Self.DonDatHang" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="KhuyenMais" EntityType="Self.KhuyenMai" />
    <EntitySet Name="LoaiSanPhams" EntityType="Self.LoaiSanPham" />
    <EntitySet Name="LoaiThanhViens" EntityType="Self.LoaiThanhVien" />
    <EntitySet Name="LoaiThanhVien_Quyen" EntityType="Self.LoaiThanhVien_Quyen" />
    <EntitySet Name="NhaCungCaps" EntityType="Self.NhaCungCap" />
    <EntitySet Name="NhaSanXuats" EntityType="Self.NhaSanXuat" />
    <EntitySet Name="PhieuNhaps" EntityType="Self.PhieuNhap" />
    <EntitySet Name="Quyens" EntityType="Self.Quyen" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="ThanhViens" EntityType="Self.ThanhVien" />
    <AssociationSet Name="FK_BL_SP" Association="Self.FK_BL_SP">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="BinhLuan" EntitySet="BinhLuans" />
    </AssociationSet>
    <AssociationSet Name="FK_BL_TV" Association="Self.FK_BL_TV">
      <End Role="ThanhVien" EntitySet="ThanhViens" />
      <End Role="BinhLuan" EntitySet="BinhLuans" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDDH_DDH" Association="Self.FK_CTDDH_DDH">
      <End Role="DonDatHang" EntitySet="DonDatHangs" />
      <End Role="ChiTietDonDatHang" EntitySet="ChiTietDonDatHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDDH_SP" Association="Self.FK_CTDDH_SP">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietDonDatHang" EntitySet="ChiTietDonDatHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPN_PN" Association="Self.FK_CTPN_PN">
      <End Role="PhieuNhap" EntitySet="PhieuNhaps" />
      <End Role="ChiTietPhieuNhap" EntitySet="ChiTietPhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPN_SP" Association="Self.FK_CTPN_SP">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietPhieuNhap" EntitySet="ChiTietPhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_CongNo_NCC" Association="Self.FK_CongNo_NCC">
      <End Role="NhaCungCap" EntitySet="NhaCungCaps" />
      <End Role="CongNo" EntitySet="CongNoes" />
    </AssociationSet>
    <AssociationSet Name="FK_LSP_DM" Association="Self.FK_LSP_DM">
      <End Role="DanhMuc" EntitySet="DanhMucs" />
      <End Role="LoaiSanPham" EntitySet="LoaiSanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_DDH_KH" Association="Self.FK_DDH_KH">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DonDatHang" EntitySet="DonDatHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_KH_TV" Association="Self.FK_KH_TV">
      <End Role="ThanhVien" EntitySet="ThanhViens" />
      <End Role="KhachHang" EntitySet="KhachHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_SP_KM" Association="Self.FK_SP_KM">
      <End Role="KhuyenMai" EntitySet="KhuyenMais" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_SP_LSP" Association="Self.FK_SP_LSP">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPhams" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_LTVQ_TV" Association="Self.FK_LTVQ_TV">
      <End Role="LoaiThanhVien" EntitySet="LoaiThanhViens" />
      <End Role="LoaiThanhVien_Quyen" EntitySet="LoaiThanhVien_Quyen" />
    </AssociationSet>
    <AssociationSet Name="FK_TV_LTV" Association="Self.FK_TV_LTV">
      <End Role="LoaiThanhVien" EntitySet="LoaiThanhViens" />
      <End Role="ThanhVien" EntitySet="ThanhViens" />
    </AssociationSet>
    <AssociationSet Name="FK_LTVQ_Q" Association="Self.FK_LTVQ_Q">
      <End Role="Quyen" EntitySet="Quyens" />
      <End Role="LoaiThanhVien_Quyen" EntitySet="LoaiThanhVien_Quyen" />
    </AssociationSet>
    <AssociationSet Name="FK_PN_NCC" Association="Self.FK_PN_NCC">
      <End Role="NhaCungCap" EntitySet="NhaCungCaps" />
      <End Role="PhieuNhap" EntitySet="PhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_SP_NCC" Association="Self.FK_SP_NCC">
      <End Role="NhaCungCap" EntitySet="NhaCungCaps" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_SP_NSX" Association="Self.FK_SP_NSX">
      <End Role="NhaSanXuat" EntitySet="NhaSanXuats" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
  </EntityContainer>
</Schema>