<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e776351ede154c36b5d78b337546f17b" Name="Diagram1">
        <EntityTypeShape EntityType="WebBanDienThoaiModel.BinhLuan" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanDienThoaiModel.ChiTietDonDatHang" Width="1.5" PointX="11.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanDienThoaiModel.ChiTietPhieuNhap" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanDienThoaiModel.CongNo" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanDienThoaiModel.DanhMuc" Width="1.5" PointX="1.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanDienThoaiModel.DonDatHang" Width="1.5" PointX="9" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanDienThoaiModel.KhachHang" Width="1.5" PointX="6.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanDienThoaiModel.KhuyenMai" Width="1.5" PointX="3.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanDienThoaiModel.LoaiSanPham" Width="1.5" PointX="3.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanDienThoaiModel.LoaiThanhVien" Width="1.5" PointX="3.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanDienThoaiModel.LoaiThanhVien_Quyen" Width="1.5" PointX="9" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanDienThoaiModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanDienThoaiModel.NhaSanXuat" Width="1.5" PointX="3.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanDienThoaiModel.PhieuNhap" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanDienThoaiModel.Quyen" Width="1.5" PointX="6.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanDienThoaiModel.SanPham" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanDienThoaiModel.ThanhVien" Width="1.5" PointX="6" PointY="18.875" IsExpanded="true" />
        <AssociationConnector Association="WebBanDienThoaiModel.FK_BL_SP" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanDienThoaiModel.FK_BL_TV" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanDienThoaiModel.FK_CTDDH_DDH" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanDienThoaiModel.FK_CTDDH_SP" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanDienThoaiModel.FK_CTPN_PN" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanDienThoaiModel.FK_CTPN_SP" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanDienThoaiModel.FK_CongNo_NCC" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanDienThoaiModel.FK_LSP_DM" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanDienThoaiModel.FK_DDH_KH" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanDienThoaiModel.FK_KH_TV" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanDienThoaiModel.FK_SP_KM" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanDienThoaiModel.FK_SP_LSP" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanDienThoaiModel.FK_LTVQ_TV" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanDienThoaiModel.FK_TV_LTV" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanDienThoaiModel.FK_LTVQ_Q" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanDienThoaiModel.FK_PN_NCC" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanDienThoaiModel.FK_SP_NCC" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanDienThoaiModel.FK_SP_NSX" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>